<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learn HTML</title>
    <link rel="stylesheet" href="css/style2.css"></link>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="https://kit.fontawesome.com/6d6be7ba88.js" crossorigin="anonymous"></script>
</head>
<body>

    <header>
      <h1>Wellcom</h1> 
      <a href="index1.html" style="color: rgb(0, 0, 0);"><i class="fa-solid fa-house" id="i1"></i></a><br><br>
        <h3 style="color: rgb(255, 255, 255);"> We will learn the <d>HTML</d> The <d>Html</d> abbreviation for <ins><span>Haeper text marcab Language</span></ins></h3>
        <br><br><br><br><br>
    </header>

            <p><img src="img/logo html.png" width="10%"></p><br><br>
                <nav class="navbar navbar-dark bg-dark">
                  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation" id="htmlweb">
                    <span class="navbar-toggler-icon"></span>
                  </button> <h4>This is the HTML courses in part of the <b>front-end</b></h4>
                </nav>
              </div>
              <div class="pos-f-t">
                <div class="collapse" id="navbarToggleExternalContent">
                  <div class="bg-dark p-4">
                  </div>
                </div>
              </div>

            <script src="js/jqery.js"></script>
            <script src="js/bootstrap.min.js"></script>
            <script src="js/app2.js"></script>
</body>
</html>